page_information.proto

syntax = "proto3";

package page_information;

message PageUrl {
  string page_url = 1;
}

message PageScreenshot {
  string screenshot = 1;
  bool success = 2;
  int32 status = 3;
  repeated string errors = 4;
}

message PageInformationRequest {
  string page_url = 1;
}

message PageInformationResponse {
  string dom = 1;
  repeated string resources = 2;
  bool success = 3;
  int32 status = 4;
  repeated string errors = 5;
}

service PageInformationService {
  rpc GetPageScreenshot (PageUrl) returns (PageScreenshot);
  rpc GetPageInformation (PageInformationRequest) returns (PageInformationResponse);
}
